<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fancy.mobileschool.ui.widget.RoundImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/chat_friends_item_icon"
        android:src="@drawable/icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="凡"
            android:textSize="17sp"
            android:id="@+id/chat_friends_item_nickname"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="曾经沧海难为水，除却巫山不是云"
            android:id="@+id/chat_friends_item_motto"/>
    </LinearLayout>

</LinearLayout>